APP_HOST=0.0.0.0
APP_PORT=4000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

AVATARS_BUCKET=avatars
DEFAULT_AVATAR_FILENAME=default-avatar.png